[gd_scene load_steps=5 format=3 uid="uid://dvryonuhgv87r"]

[ext_resource type="Script" path="res://MEM/scenes/TtlMEMMainScreen/TtlMEMMainScreen.gd" id="1_44wxv"]
[ext_resource type="PackedScene" uid="uid://bbt1gcj4y1sk8" path="res://MEM/scenes/TtlMEMLevelButton/TtlMEMLevelButton.tscn" id="2_25384"]
[ext_resource type="PackedScene" uid="uid://b7jlsh4343r2v" path="res://MEM/scenes/TtlMEMFrontSprite/TtlMEMFrontSprite.tscn" id="2_ra5ke"]
[ext_resource type="LabelSettings" uid="uid://cdcjhyfl4prt4" path="res://MEM/assets/fonts/LG_84_Green.tres" id="3_uryag"]

[node name="TtlMEMMainScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_44wxv")
m_oSceneLevelButton = ExtResource("2_25384")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.227451, 0.309804, 0.729412, 0.431373)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spacer" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "MEMORY MADNESS"
label_settings = ExtResource("3_uryag")
horizontal_alignment = 1

[node name="Spacer2" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxLevels" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Spacer3" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxSprites" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 72
alignment = 1

[node name="TtlMEMFrontSprite" parent="VBoxContainer/HBoxSprites" instance=ExtResource("2_ra5ke")]
layout_mode = 2

[node name="TtlMEMFrontSprite2" parent="VBoxContainer/HBoxSprites" instance=ExtResource("2_ra5ke")]
layout_mode = 2

[node name="TtlMEMFrontSprite3" parent="VBoxContainer/HBoxSprites" instance=ExtResource("2_ra5ke")]
layout_mode = 2

[node name="TtlMEMFrontSprite4" parent="VBoxContainer/HBoxSprites" instance=ExtResource("2_ra5ke")]
layout_mode = 2

[node name="Spacer4" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
