ea4bc82a6ad023ab7ee23ee620429895
::res://::1735570093
icon.png::CompressedTexture2D::8658311921086487531::1730951566::1730951566::1::::<><>::
icon.svg::CompressedTexture2D::6028255656428352538::1730951444::1730951449::1::::<><>::
::res://FAN/::1731088127
::res://FAN/assets/::1730951526
LG_blue_64.tres::LabelSettings::4289201097798638372::1730951526::0::1::::<><>::uid://b4pkq6ib5fc5r::::res://assets/fonts/LuckiestGuy-Regular.ttf
LG_pink_96.tres::LabelSettings::7602017344158547840::1730951526::0::1::::<><>::uid://b4pkq6ib5fc5r::::res://assets/fonts/LuckiestGuy-Regular.ttf
LG_white_24.tres::LabelSettings::8732921665724531969::1730951526::0::1::::<><>::uid://b4pkq6ib5fc5r::::res://assets/fonts/LuckiestGuy-Regular.ttf
LG_white_48.tres::LabelSettings::6946145316957996209::1730951526::0::1::::<><>::uid://b4pkq6ib5fc5r::::res://assets/fonts/LuckiestGuy-Regular.ttf
::res://FAN/assets/backgrounds/::1730951615
back.png::CompressedTexture2D::462245889635815980::1730951526::1730951615::1::::<><>::
Blue.png::CompressedTexture2D::2757722375219539279::1730951526::1730951615::1::::<><>::
Brown.png::CompressedTexture2D::6645256566818204049::1730951526::1730951615::1::::<><>::
Gray.png::CompressedTexture2D::3270486551701495462::1730951526::1730951615::1::::<><>::
Green.png::CompressedTexture2D::2004300259486262627::1730951526::1730951615::1::::<><>::
Pink.png::CompressedTexture2D::9069645077895208147::1730951526::1730951615::1::::<><>::
platformer_background_4.png::CompressedTexture2D::4519448215211332890::1730951526::1730951615::1::::<><>::
Purple.png::CompressedTexture2D::7179513466719414829::1730951526::1730951615::1::::<><>::
Yellow.png::CompressedTexture2D::1889822391724965291::1730951526::1730951615::1::::<><>::
::res://FAN/assets/backgrounds/game_background_1/::1730951615
game_background_1.png::CompressedTexture2D::6010648864204615989::1730951526::1730951615::1::::<><>::
game_background_1_parallax.png::CompressedTexture2D::2063851518518319462::1730951526::1730951615::1::::<><>::
::res://FAN/assets/backgrounds/game_background_1/layers/::1730951615
clouds_1.png::CompressedTexture2D::5848892028423803750::1730951526::1730951615::1::::<><>::
clouds_2.png::CompressedTexture2D::8783865798760809067::1730951526::1730951615::1::::<><>::
clouds_3.png::CompressedTexture2D::1760916938260012437::1730951526::1730951615::1::::<><>::
clouds_4.png::CompressedTexture2D::5366252596060961582::1730951526::1730951615::1::::<><>::
rocks_1.png::CompressedTexture2D::1450623611141556101::1730951526::1730951615::1::::<><>::
rocks_2.png::CompressedTexture2D::2092020984459932634::1730951526::1730951615::1::::<><>::
sky.png::CompressedTexture2D::912977507284412976::1730951526::1730951615::1::::<><>::
::res://FAN/assets/backgrounds/game_background_2/::1730951615
game_background_2.png::CompressedTexture2D::7997414800814717233::1730951526::1730951615::1::::<><>::
::res://FAN/assets/backgrounds/game_background_2/layers/::1730951615
birds.png::CompressedTexture2D::574966582475333475::1730951526::1730951615::1::::<><>::
clouds_1.png::CompressedTexture2D::6035502655672660354::1730951526::1730951615::1::::<><>::
clouds_2.png::CompressedTexture2D::3618532799311149007::1730951526::1730951615::1::::<><>::
clouds_3.png::CompressedTexture2D::9100112795995839573::1730951526::1730951615::1::::<><>::
pines.png::CompressedTexture2D::6775698893293560272::1730951526::1730951615::1::::<><>::
rocks_1.png::CompressedTexture2D::2487604729756562162::1730951526::1730951615::1::::<><>::
rocks_2.png::CompressedTexture2D::6357370222577105902::1730951526::1730951615::1::::<><>::
rocks_3.png::CompressedTexture2D::5277827526217234301::1730951526::1730951615::1::::<><>::
sky.png::CompressedTexture2D::6156364053549958069::1730951526::1730951615::1::::<><>::
::res://FAN/assets/backgrounds/game_background_3/::1730951616
game_background_3.1.png::CompressedTexture2D::1140505409719538007::1730951526::1730951616::1::::<><>::
game_background_3. 2.png::CompressedTexture2D::6886030686455905233::1730951526::1730951616::1::::<><>::
::res://FAN/assets/backgrounds/game_background_3/layers/::1730951616
clouds_1.png::CompressedTexture2D::562603542949640475::1730951526::1730951616::1::::<><>::
clouds_2.png::CompressedTexture2D::1951806571166323369::1730951526::1730951616::1::::<><>::
ground_1.png::CompressedTexture2D::6128092490386429944::1730951526::1730951616::1::::<><>::
ground_2.png::CompressedTexture2D::6677631086566916257::1730951526::1730951616::1::::<><>::
ground_3.png::CompressedTexture2D::2973095313132801514::1730951526::1730951616::1::::<><>::
plant.png::CompressedTexture2D::2522991337520686368::1730951526::1730951616::1::::<><>::
rocks.png::CompressedTexture2D::1079562847884141138::1730951526::1730951616::1::::<><>::
sky.png::CompressedTexture2D::2666504607908848038::1730951526::1730951616::1::::<><>::
::res://FAN/assets/backgrounds/game_background_4/::1730951615
game_background_4.png::CompressedTexture2D::8053872998133002373::1730951526::1730951615::1::::<><>::
::res://FAN/assets/backgrounds/game_background_4/layers/::1730951616
clouds_1.png::CompressedTexture2D::6721533455944890846::1730951526::1730951616::1::::<><>::
clouds_2.png::CompressedTexture2D::5338298957437881135::1730951526::1730951616::1::::<><>::
ground.png::CompressedTexture2D::8192815686385202215::1730951526::1730951615::1::::<><>::
rocks.png::CompressedTexture2D::7378109507549909508::1730951526::1730951615::1::::<><>::
sky.png::CompressedTexture2D::5500883690207576159::1730951526::1730951615::1::::<><>::
::res://FAN/assets/danger/::1730951615
floor_spikes.png::CompressedTexture2D::88279825859275120::1730951526::1730951615::1::::<><>::
spiked_ball.png::CompressedTexture2D::7893658627487686967::1730951526::1730951615::1::::<><>::
::res://FAN/assets/enemies/::1730951526
::res://FAN/assets/enemies/boss/::1730951615
boss.png::CompressedTexture2D::2640711088292758654::1730951526::1730951615::1::::<><>::
::res://FAN/assets/enemies/bunny/::1730951615
boss_bunny.png::CompressedTexture2D::486971479706843016::1730951526::1730951615::1::::<><>::
::res://FAN/assets/enemies/eagle/::1730951615
eagle-attack.png::CompressedTexture2D::7074909636740143090::1730951526::1730951615::1::::<><>::
::res://FAN/assets/enemies/frog/::1730951615
frog_sheet.png::CompressedTexture2D::7618405025220492543::1730951526::1730951615::1::::<><>::
::res://FAN/assets/enemies/snail/::1730951615
snail.png::CompressedTexture2D::2508636953619325051::1730951526::1730951615::1::::<><>::
::res://FAN/assets/explosion/::1730951615
enemy-deadth.png::CompressedTexture2D::4360147376338384038::1730951526::1730951615::1::::<><>::
::res://FAN/assets/fonts/::1730951615
gemunu-libre-v8-latin-700.ttf::FontFile::2561749464714655597::1730951526::1730951615::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::6391611849884706473::1730951526::1730951615::1::::<><>::
::res://FAN/assets/items/::1730951615
Bananas.png::CompressedTexture2D::733837333724007750::1730951526::1730951615::1::::<><>::
bullet1.png::CompressedTexture2D::6747116116703406670::1730951526::1730951615::1::::<><>::
bullet2.png::CompressedTexture2D::4294726215827066177::1730951526::1730951615::1::::<><>::
checkpoint.png::CompressedTexture2D::2487033888097970860::1730951526::1730951615::1::::<><>::
Cherries.png::CompressedTexture2D::2922746650329455778::1730951526::1730951615::1::::<><>::
Kiwi.png::CompressedTexture2D::3365884936145143228::1730951526::1730951615::1::::<><>::
Melon.png::CompressedTexture2D::4639800679625961931::1730951526::1730951615::1::::<><>::
pixel heart 2.png::CompressedTexture2D::8889349685866227166::1730951526::1730951615::1::::<><>::
::res://FAN/assets/player/::1730951615
player-single.png::CompressedTexture2D::4690684381952045863::1730951526::1730951615::1::::<><>::
player.png::CompressedTexture2D::2606032216605696770::1730951526::1730951615::1::::<><>::
::res://FAN/assets/sound/::1730951616
boss_arrive.wav::AudioStreamWAV::3129679012052457641::1730951526::1730951616::1::::<><>::
checkpoint.wav::AudioStreamWAV::867129308454483912::1730951526::1730951616::1::::<><>::
damage.wav::AudioStreamWAV::847747414755361825::1730951526::1730951616::1::::<><>::
Farm Frolics.ogg::AudioStreamOggVorbis::4666526935650544340::1730951526::1730951615::1::::<><>::
Flowing Rocks.ogg::AudioStreamOggVorbis::2397265031350339095::1730951526::1730951615::1::::<><>::
game_over.ogg::AudioStreamOggVorbis::7528344768358554956::1730951526::1730951615::1::::<><>::
impact.wav::AudioStreamWAV::2841498257070433878::1730951526::1730951616::1::::<><>::
jump.wav::AudioStreamWAV::1202879087421182773::1730951526::1730951616::1::::<><>::
land.wav::AudioStreamWAV::5214593691053943580::1730951526::1730951616::1::::<><>::
laser.wav::AudioStreamWAV::1175244814574512305::1730951526::1730951616::1::::<><>::
phaseJump1.ogg::AudioStreamOggVorbis::7020328285310967335::1730951526::1730951615::1::::<><>::
pickup3.ogg::AudioStreamOggVorbis::7305235223539995461::1730951526::1730951615::1::::<><>::
pickup5.ogg::AudioStreamOggVorbis::5197787214014650592::1730951526::1730951615::1::::<><>::
pickup.wav::AudioStreamWAV::7441985638343510777::1730951526::1730951616::1::::<><>::
you_win.ogg::AudioStreamOggVorbis::1291860992340546885::1730951526::1730951615::1::::<><>::
::res://FAN/assets/tiles/::1730951615
Terrain (16x16).png::CompressedTexture2D::78034983434575235::1730951526::1730951615::1::::<><>::
::res://FAN/assets/ui/::1730951615
blue_button00.png::CompressedTexture2D::8389073782557110493::1730951526::1730951615::1::::<><>::
green_button00.png::CompressedTexture2D::6457301876911146957::1730951526::1730951615::1::::<><>::
level_select_frame_128.png::CompressedTexture2D::8286099251394175005::1730951526::1730951615::1::::<><>::
yellow_button00.png::CompressedTexture2D::1374500812751567081::1730951526::1730951615::1::::<><>::
::res://FAN/constants/::1731088245
TtlFANConstants.gd::GDScript::-1::1731088245::0::1::::TtlFANConstants<>RefCounted<>::
::res://FAN/scenes/::1732160493
::res://FAN/scenes/enemies/::1731466789
::res://FAN/scenes/enemies/TtlFANEnemyBase/::1731702061
TtlFANEnemyBase.gd::GDScript::-1::1731701930::0::1::::TtlFANEnemyBase<>CharacterBody2D<>::
TtlFANEnemyBase.tscn::PackedScene::5187898356457003677::1731702061::0::1::::<><>::res://FAN/scenes/enemies/TtlFANEnemyBase/TtlFANEnemyBase.gd
::res://FAN/scenes/enemies/TtlFANEnemyEagle/::1731687022
TtlFANEnemyEagle.gd::GDScript::-1::1731468292::0::1::::<>TtlFANEnemyBase<>::
TtlFANEnemyEagle.tscn::PackedScene::3715784505073683641::1731687022::0::1::::<><>::uid://cf6b6sy56wfe8::::res://FAN/scenes/enemies/TtlFANEnemyBase/TtlFANEnemyBase.tscn<>res://FAN/scenes/enemies/TtlFANEnemyEagle/TtlFANEnemyEagle.gd<>uid://c72ey0vwvftfe::::res://FAN/assets/enemies/eagle/eagle-attack.png<>uid://bkpat5s5jw6t6::::res://FAN/scenes/TtlFANShooter/TtlFANShooter.tscn
::res://FAN/scenes/enemies/TtlFANEnemyFrog/::1731467053
TtlFANEnemyFrog.gd::GDScript::-1::1731462953::0::1::::<>TtlFANEnemyBase<>::
TtlFANEnemyFrog.tscn::PackedScene::5863666727529696202::1731467053::0::1::::<><>::uid://cf6b6sy56wfe8::::res://FAN/scenes/enemies/TtlFANEnemyBase/TtlFANEnemyBase.tscn<>uid://dgsoaup1ptf0r::::res://FAN/assets/enemies/frog/frog_sheet.png<>res://FAN/scenes/enemies/TtlFANEnemyFrog/TtlFANEnemyFrog.gd
::res://FAN/scenes/enemies/TtlFANEnemySnail/::1731459075
TtlFANEnemySnail.gd::GDScript::-1::1731458938::0::1::::<>TtlFANEnemyBase<>::
TtlFANEnemySnail.tscn::PackedScene::1168402254731980136::1731459075::0::1::::<><>::uid://cf6b6sy56wfe8::::res://FAN/scenes/enemies/TtlFANEnemyBase/TtlFANEnemyBase.tscn<>res://FAN/scenes/enemies/TtlFANEnemySnail/TtlFANEnemySnail.gd<>uid://bb0g5cbbtp2h0::::res://FAN/assets/enemies/snail/snail.png
::res://FAN/scenes/TtlFANBallSpikes/::1732233373
TtlFANBallSpikes.gd::GDScript::-1::1732159513::0::1::::<>PathFollow2D<>::
TtlFANBallSpikes.tscn::PackedScene::9192287375836252434::1732233373::0::1::::<><>::res://FAN/scenes/TtlFANBallSpikes/TtlFANBallSpikes.gd<>uid://dkp0n0njbtv0j::::res://FAN/assets/danger/spiked_ball.png
::res://FAN/scenes/TtlFANBulletBase/::1731203150
TtlFANBulletBase.gd::GDScript::-1::1731201431::0::1::::TtlFANBulletBase<>Area2D<>::
TtlFANBulletBase.tscn::PackedScene::4126195560197702182::1731203150::0::1::::<><>::res://FAN/scenes/TtlFANBulletBase/TtlFANBulletBase.gd
::res://FAN/scenes/TtlFANBulletEnemy/::1731203150
TtlFANBulletEnemy.tscn::PackedScene::2532530065529209684::1731203150::0::1::::<><>::uid://by103q088pauw::::res://FAN/scenes/TtlFANBulletBase/TtlFANBulletBase.tscn<>uid://b2gnrpnbbw8tx::::res://FAN/assets/items/bullet2.png
::res://FAN/scenes/TtlFANBulletPlayer/::1731248960
TtlFANBulletPlayer.tscn::PackedScene::8066069875378219199::1731248960::0::1::::<><>::uid://by103q088pauw::::res://FAN/scenes/TtlFANBulletBase/TtlFANBulletBase.tscn<>uid://c3ematjo43p8a::::res://FAN/assets/items/bullet1.png
::res://FAN/scenes/TtlFANExplosion/::1731702061
TtlFANExplosion.tscn::PackedScene::5555406360002319542::1731702061::0::1::::<><>::uid://b3ec8w0j2xv1w::::res://FAN/assets/explosion/enemy-deadth.png<>uid://dccyflj14k0jp::::res://FAN/assets/sound/pickup3.ogg
::res://FAN/scenes/TtlFANFloorSpikes/::1732233373
TtlFANFloorSpikes.tscn::PackedScene::8919822118926079007::1732233373::0::1::::<><>::uid://bi07q7dpyg7i::::res://FAN/assets/danger/floor_spikes.png
::res://FAN/scenes/TtlFANFruitPickup/::1731702238
TtlFANFruitPickup.gd::GDScript::-1::1731702204::0::1::::<>Area2D<>::
TtlFANFruitPickup.tscn::PackedScene::5174859015651137219::1731702238::0::1::::<><>::res://FAN/scenes/TtlFANFruitPickup/TtlFANFruitPickup.gd<>uid://kpqgt5ce22s5::::res://FAN/assets/items/Bananas.png<>uid://bhv2hfed5mgsg::::res://FAN/assets/items/Cherries.png<>uid://bn7pvr516jto3::::res://FAN/assets/items/Kiwi.png<>uid://b7ds3siijgx6r::::res://FAN/assets/items/Melon.png
::res://FAN/scenes/TtlFANLevelBase/::1732233373
TtlFANLevelBase.gd::GDScript::-1::1731203150::0::1::::<>Node2D<>::
TtlFANLevelBase.tscn::PackedScene::4538020301052114184::1732233373::0::1::::<><>::uid://bd2hv3uobbl8::::res://FAN/assets/tiles/Terrain (16x16).png<>res://FAN/scenes/TtlFANLevelBase/TtlFANLevelBase.gd<>uid://s8wyb4gb4p7i::::res://FAN/scenes/TtlFANPlayer/TtlFANPlayer.tscn<>uid://dky1j3orotq36::::res://FAN/scenes/TtlFANObjectMaker/TtlFANObjectMaker.tscn<>uid://qv8odc0mq5l1::::res://FAN/scenes/enemies/TtlFANEnemySnail/TtlFANEnemySnail.tscn<>uid://cpsny74k4pr3g::::res://FAN/scenes/enemies/TtlFANEnemyFrog/TtlFANEnemyFrog.tscn<>uid://d372vomji7i0a::::res://FAN/scenes/TtlFANBallSpikes/TtlFANBallSpikes.tscn<>uid://bs67osw2dey6l::::res://FAN/scenes/enemies/TtlFANEnemyEagle/TtlFANEnemyEagle.tscn<>uid://d0c3fxfs6njml::::res://FAN/scenes/TtlFANFloorSpikes/TtlFANFloorSpikes.tscn
::res://FAN/scenes/TtlFANObjectMaker/::1731701894
TtlFANObjectMaker.gd::GDScript::-1::1731701894::0::1::::<>Node2D<>::
TtlFANObjectMaker.tscn::PackedScene::7912291760587076783::1731203150::0::1::::<><>::res://FAN/scenes/TtlFANObjectMaker/TtlFANObjectMaker.gd
::res://FAN/scenes/TtlFANPlayer/::1732233373
TtlFANPlayer.gd::GDScript::-1::1732233350::0::1::::TtlFANPlayer<>CharacterBody2D<>::
TtlFANPlayer.tscn::PackedScene::1332902381860920572::1732233373::0::1::::<><>::res://FAN/scenes/TtlFANPlayer/TtlFANPlayer.gd<>uid://bdem78fo0au2m::::res://FAN/assets/player/player.png<>uid://03yoto86usom::::res://FAN/scenes/TtlFANPlayerCam/TtlFANPlayerCam.tscn<>uid://bkpat5s5jw6t6::::res://FAN/scenes/TtlFANShooter/TtlFANShooter.tscn
::res://FAN/scenes/TtlFANPlayerCam/::1731084178
TtlFANPlayerCam.tscn::PackedScene::1814006898118064352::1731084178::0::1::::<><>::
::res://FAN/scenes/TtlFANShooter/::1731687022
TtlFANShooter.gd::GDScript::-1::1731248545::0::1::::TtlFANShooter<>Node2D<>::
TtlFANShooter.tscn::PackedScene::3119310321351489313::1731687022::0::1::::<><>::res://FAN/scenes/TtlFANShooter/TtlFANShooter.gd
::res://FAN/singletons/::1732233170
TtlFANSignalManager.gd::GDScript::-1::1732233170::0::1::::<>Node<>::
