ea4bc82a6ad023ab7ee23ee620429895
::res://::1715552349
icon.png::CompressedTexture2D::2998975193968016828::1712412256::1712412274::1::::<><>::
icon.svg::CompressedTexture2D::7166438216860033372::1712412194::1712412216::1::::<><>::
::res://MEM/::1712412339
::res://MEM/assets/::1712412256
::res://MEM/assets/fonts/::1713798446
gemunu-libre-v8-latin-700.ttf::FontFile::3740490292514916726::1712412255::1712412325::1::::<><>::
GM_32_Black.tres::LabelSettings::5482322723230078791::1713624867::0::1::::<><>::uid://btj6lf5j0s1gc::::res://MEM/assets/fonts/gemunu-libre-v8-latin-700.ttf
GM_32_White.tres::LabelSettings::8599802042896906776::1713624915::0::1::::<><>::uid://btj6lf5j0s1gc::::res://MEM/assets/fonts/gemunu-libre-v8-latin-700.ttf
LG_84_Blue.tres::LabelSettings::5668378013238445181::1713798446::0::1::::<><>::uid://dxdxxqmtma0iq::::res://MEM/assets/fonts/LuckiestGuy-Regular.ttf
LG_84_Green.tres::LabelSettings::4988096876124230095::1713630254::0::1::::<><>::uid://dxdxxqmtma0iq::::res://MEM/assets/fonts/LuckiestGuy-Regular.ttf
LuckiestGuy-Regular.ttf::FontFile::8781237011900262180::1712412255::1712412325::1::::<><>::
::res://MEM/assets/frames/::1712412325
blue_frame.png::CompressedTexture2D::1875518910287233515::1712412255::1712412325::1::::<><>::
green_frame.png::CompressedTexture2D::3432285521872826770::1712412255::1712412325::1::::<><>::
hidden_frame_blank.png::CompressedTexture2D::5741804408759931771::1712412255::1712412325::1::::<><>::
red_frame.png::CompressedTexture2D::2431237508013279542::1712412255::1712412325::1::::<><>::
yellow_frame.png::CompressedTexture2D::4642466017866055113::1712412255::1712412325::1::::<><>::
::res://MEM/assets/glitch/::1712412325
admin_widget.png::CompressedTexture2D::7267537315379027449::1712412255::1712412325::1::::<><>::
bag_moving_box.png::CompressedTexture2D::7072466246088243313::1712412255::1712412325::1::::<><>::
banana.png::CompressedTexture2D::7211951285095974016::1712412255::1712412325::1::::<><>::
barnacle_pod.png::CompressedTexture2D::6779308273484186685::1712412255::1712412325::1::::<><>::
blockmaker.png::CompressedTexture2D::3629359924429891153::1712412255::1712412325::1::::<><>::
blockmaker_chassis.png::CompressedTexture2D::3088800175997351789::1712412255::1712412325::1::::<><>::
blockmaker_engine.png::CompressedTexture2D::3424557487962706715::1712412255::1712412325::1::::<><>::
blockmaker_plates.png::CompressedTexture2D::733509090933386602::1712412255::1712412325::1::::<><>::
bunch_of_grapes_hell.png::CompressedTexture2D::7599436429915785537::1712412255::1712412325::1::::<><>::
cabbage.png::CompressedTexture2D::2636909704984468888::1712412255::1712412325::1::::<><>::
carrot.png::CompressedTexture2D::4155795855992811212::1712412255::1712412325::1::::<><>::
cauldron.png::CompressedTexture2D::3079140982849185902::1712412255::1712412325::1::::<><>::
cocktail_shaker.png::CompressedTexture2D::6933224939782253109::1712412255::1712412325::1::::<><>::
dice_12sided.png::CompressedTexture2D::4901015401943942841::1712412255::1712412325::1::::<><>::
fried_egg.png::CompressedTexture2D::1646616962570741198::1712412255::1712412325::1::::<><>::
fuelmaker_case.png::CompressedTexture2D::3300332364483570060::1712412255::1712412325::1::::<><>::
furniture_chair.png::CompressedTexture2D::678248379568551184::1712412255::1712412325::1::::<><>::
furniture_smallwindow.png::CompressedTexture2D::7540808716354096382::1712412255::1712412325::1::::<><>::
irrigator_9000.png::CompressedTexture2D::1894409343800580052::1712412255::1712412325::1::::<><>::
lips.png::CompressedTexture2D::19153701156681324::1712412255::1712412325::1::::<><>::
metalmaker.png::CompressedTexture2D::5375666322624114916::1712412255::1712412325::1::::<><>::
npc_deimaginator.png::CompressedTexture2D::5112423494056558272::1712412255::1712412325::1::::<><>::
npc_dumbbot_variant_widgetGreen_x1_move_png_1354836794.png.png::CompressedTexture2D::3441848868031203370::1712412255::1712412325::1::::<><>::
npc_fox_fox_orangeFox_x1_iconic_png_1354839585.png.png::CompressedTexture2D::4137179310873093175::1712412255::1712412325::1::::<><>::
npc_jabba1.png::CompressedTexture2D::9170260595035513081::1712412255::1712412325::1::::<><>::
npc_juju_bandit_bandana_red_variant_yellow_x1_iconic_png_1354834188.png.png::CompressedTexture2D::8435612469767512884::1712412255::1712412325::1::::<><>::
parsnip.png::CompressedTexture2D::5133544482167788200::1712412255::1712412325::1::::<><>::
party_atm.png::CompressedTexture2D::1781308859293185840::1712412255::1712412325::1::::<><>::
piggy_feeder.png::CompressedTexture2D::7473286123712243366::1712412255::1712412325::1::::<><>::
pineapple.png::CompressedTexture2D::6756094038647327614::1712412255::1712412325::1::::<><>::
pumpkin_carved_2.png::CompressedTexture2D::889512686812167219::1712412255::1712412325::1::::<><>::
pumpkin_lit_5.png::CompressedTexture2D::8481593658678084321::1712412255::1712412325::1::::<><>::
quest_req_icon_hellhole.png::CompressedTexture2D::8823899642189517429::1712412255::1712412325::1::::<><>::
quest_req_icon_letterblock.png::CompressedTexture2D::8397792372491902831::1712412255::1712412325::1::::<><>::
quill.png::CompressedTexture2D::6783063551058502482::1712412255::1712412325::1::::<><>::
rock_beryl_1.png::CompressedTexture2D::5375830517653875950::1712412255::1712412325::1::::<><>::
rock_metal_2.png::CompressedTexture2D::8214541977215986355::1712412255::1712412325::1::::<><>::
saucepan.png::CompressedTexture2D::2124425670554077999::1712412255::1712412325::1::::<><>::
sheep_red_wine.png::CompressedTexture2D::1179580283716442154::1712412255::1712412325::1::::<><>::
shovel.png::CompressedTexture2D::4803000552479546291::1712412255::1712412325::1::::<><>::
smelter.png::CompressedTexture2D::8060263894164953980::1712412255::1712412325::1::::<><>::
smoothie.png::CompressedTexture2D::8401888566071600086::1712412255::1712412325::1::::<><>::
stoot_barfield_pullstring_doll.png::CompressedTexture2D::7257013872933358260::1712412255::1712412325::1::::<><>::
super_scraper.png::CompressedTexture2D::1200077625236093124::1712412255::1712412325::1::::<><>::
trophy_street_creator_earth.png::CompressedTexture2D::8564566964168165627::1712412255::1712412325::1::::<><>::
watering_can.png::CompressedTexture2D::9177180035942860075::1712412255::1712412325::1::::<><>::
woodworker_chassis.png::CompressedTexture2D::8271948798229691596::1712412255::1712412325::1::::<><>::
woodworker_fuser.png::CompressedTexture2D::1854796825377297207::1712412255::1712412325::1::::<><>::
zucchini.png::CompressedTexture2D::8512125350170573261::1712412255::1712412325::1::::<><>::
::res://MEM/assets/images/::1712412325
backgroundEmpty.png::CompressedTexture2D::3244172705142680005::1712412255::1712412325::1::::<><>::
::res://MEM/assets/sounds/::1713630248
bgm_action_3.mp3::AudioStreamMP3::2739519338271842648::1712412255::1713630245::1::::<><>::
bgm_action_4.mp3::AudioStreamMP3::7485418568925151841::1712412255::1713630248::1::::<><>::
sfx_sounds_fanfare3.wav::AudioStreamWAV::2623110412790509407::1712412255::1712412325::1::::<><>::
sfx_sounds_impact1.wav::AudioStreamWAV::7078514091466546668::1712412256::1712412325::1::::<><>::
sfx_sounds_impact7.wav::AudioStreamWAV::7147267932283087010::1712412256::1712412325::1::::<><>::
sfx_sounds_powerup12.wav::AudioStreamWAV::8545381903171220941::1712412256::1712412325::1::::<><>::
::res://MEM/assets/ui/::1712412325
blue_button00.png::CompressedTexture2D::3404523198306878565::1712412256::1712412325::1::::<><>::
green_button00.png::CompressedTexture2D::7405131387327437779::1712412256::1712412325::1::::<><>::
grey_button00.png::CompressedTexture2D::6932455761737013547::1712412256::1712412325::1::::<><>::
level_select_frame_128.png::CompressedTexture2D::26164200187030246::1712412256::1712412325::1::::<><>::
level_select_frame_hover_128.png::CompressedTexture2D::3932205001416986831::1712412256::1712412325::1::::<><>::
level_select_frame_select_128.png::CompressedTexture2D::104034052316173997::1712412256::1712412325::1::::<><>::
UIbg.png::CompressedTexture2D::4469183177535801971::1712412256::1712412325::1::::<><>::
yellow_button00.png::CompressedTexture2D::6133019148311103479::1712412256::1712412325::1::::<><>::
::res://MEM/scenes/::1713798057
::res://MEM/scenes/TtlMEMFrontSprite/::1713799313
TtlMEMFrontSprite.gd::GDScript::-1::1713799313::0::1::::<>TextureRect<>::
TtlMEMFrontSprite.tscn::PackedScene::4651743524882240351::1713624881::0::1::::<><>::uid://bdtlruld22r2w::::res://MEM/assets/glitch/cabbage.png<>res://MEM/scenes/TtlMEMFrontSprite/TtlMEMFrontSprite.gd
::res://MEM/scenes/TtlMEMGameOver/::1713799317
TtlMEMGameOver.gd::GDScript::-1::1713798901::0::1::::<>Control<>::
TtlMEMGameOver.tscn::PackedScene::2840649656509205387::1713799317::0::1::::<><>::res://MEM/scenes/TtlMEMGameOver/TtlMEMGameOver.gd<>uid://b4w5183rvjykh::::res://MEM/assets/ui/UIbg.png<>uid://cm02mfry74yo0::::res://MEM/assets/fonts/LG_84_Blue.tres<>uid://ckdxb30guo6et::::res://MEM/assets/fonts/GM_32_Black.tres<>uid://borf88u80e6p2::::res://MEM/assets/ui/blue_button00.png<>uid://ctm46ukjvgvpf::::res://MEM/assets/ui/yellow_button00.png<>uid://ddrdoxpexlu1h::::res://MEM/assets/ui/green_button00.png<>uid://dur2qotxfwrfk::::res://MEM/assets/fonts/GM_32_White.tres
::res://MEM/scenes/TtlMEMGameScreen/::1713799317
TtlMEMGameScreen.gd::GDScript::-1::1713797960::0::1::::<>Control<>::
TtlMEMGameScreen.tscn::PackedScene::7043149018786290285::1713799317::0::1::::<><>::res://MEM/scenes/TtlMEMGameScreen/TtlMEMGameScreen.gd<>uid://ckdxb30guo6et::::res://MEM/assets/fonts/GM_32_Black.tres<>uid://borf88u80e6p2::::res://MEM/assets/ui/blue_button00.png<>uid://c5m4ijnrxr5qr::::res://MEM/scenes/TtlMEMMemoryTile/TtlMEMMemoryTile.tscn<>uid://ctm46ukjvgvpf::::res://MEM/assets/ui/yellow_button00.png<>uid://ddrdoxpexlu1h::::res://MEM/assets/ui/green_button00.png<>uid://dur2qotxfwrfk::::res://MEM/assets/fonts/GM_32_White.tres<>uid://c818x1w7m4rmk::::res://MEM/scenes/TtlMEMScorer/TtlMEMScorer.tscn<>uid://bgqbc5bye7nkd::::res://MEM/scenes/TtlMEMGameOver/TtlMEMGameOver.tscn
::res://MEM/scenes/TtlMEMLevelButton/::1713626071
TtlMEMLevelButton.gd::GDScript::-1::1713626071::0::1::::<>TextureButton<>::
TtlMEMLevelButton.tscn::PackedScene::2497422181534309101::1713624919::0::1::::<><>::uid://mw6kfqbotcw::::res://MEM/assets/ui/level_select_frame_128.png<>uid://bqnoqbo3qdgv::::res://MEM/assets/ui/level_select_frame_select_128.png<>uid://bwa13vg5ryei6::::res://MEM/assets/ui/level_select_frame_hover_128.png<>res://MEM/scenes/TtlMEMLevelButton/TtlMEMLevelButton.gd<>uid://dur2qotxfwrfk::::res://MEM/assets/fonts/GM_32_White.tres
::res://MEM/scenes/TtlMEMMainScreen/::1713626089
TtlMEMMainScreen.gd::GDScript::-1::1713398520::0::1::::<>Control<>::
TtlMEMMainScreen.tscn::PackedScene::8669805112264633917::1713626089::0::1::::<><>::res://MEM/scenes/TtlMEMMainScreen/TtlMEMMainScreen.gd<>uid://bbt1gcj4y1sk8::::res://MEM/scenes/TtlMEMLevelButton/TtlMEMLevelButton.tscn<>uid://b7jlsh4343r2v::::res://MEM/scenes/TtlMEMFrontSprite/TtlMEMFrontSprite.tscn<>uid://cdcjhyfl4prt4::::res://MEM/assets/fonts/LG_84_Green.tres
::res://MEM/scenes/TtlMEMMasterScene/::1713634187
TtlMEMMasterScene.gd::GDScript::-1::1713634187::0::1::::<>CanvasLayer<>::
TtlMEMMasterScene.tscn::PackedScene::5559201766498616086::1713630258::0::1::::<><>::uid://bmhrbyl3n08dd::::res://MEM/assets/images/backgroundEmpty.png<>res://MEM/scenes/TtlMEMMasterScene/TtlMEMMasterScene.gd<>uid://dvryonuhgv87r::::res://MEM/scenes/TtlMEMMainScreen/TtlMEMMainScreen.tscn<>uid://c7l0vuoyjmof2::::res://MEM/scenes/TtlMEMGameScreen/TtlMEMGameScreen.tscn
::res://MEM/scenes/TtlMEMMemoryTile/::1713799317
TtlMEMMemoryTile.gd::GDScript::-1::1713755650::0::1::::TtlMEMMemoryTile<>TextureButton<>::
TtlMEMMemoryTile.tscn::PackedScene::6905054782313807617::1713799317::0::1::::<><>::uid://cn2mxd044dvod::::res://MEM/assets/frames/hidden_frame_blank.png<>res://MEM/scenes/TtlMEMMemoryTile/TtlMEMMemoryTile.gd<>uid://1yrr062va4h0::::res://MEM/assets/frames/blue_frame.png<>uid://dbspjpeaq3ucf::::res://MEM/assets/glitch/admin_widget.png
::res://MEM/scenes/TtlMEMScorer/::1713799317
TtlMEMScorer.gd::GDScript::-1::1713798960::0::1::::TtlMEMScorer<>Node<>::
TtlMEMScorer.tscn::PackedScene::7144793164131861262::1713799317::0::1::::<><>::res://MEM/scenes/TtlMEMScorer/TtlMEMScorer.gd
::res://MEM/singletons/::1713798830
TtlMEMGameManager.gd::GDScript::-1::1713634047::0::1::::<>Node<>::
TtlMEMImageManager.gd::GDScript::-1::1713632453::0::1::::<>Node<>::
TtlMEMSignalManager.gd::GDScript::-1::1713798830::0::1::::<>Node<>::
TtlMEMSoundManager.gd::GDScript::-1::1713751699::0::1::::<>Node<>::
