[gd_scene load_steps=2 format=3 uid="uid://b7qlved72ybnj"]

[ext_resource type="Script" path="res://TAP/scenes/TtlTAPScrollingLayer/TtlTAPScrollingLayer.gd" id="1_vmbbi"]

[node name="ParallaxLayer" type="ParallaxLayer"]
script = ExtResource("1_vmbbi")

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = false
